# ORMTestproject #

This repositoy contain my test project to run a restapi for developpement purpose with NodeJs Sequelize and a SQLite database.

## Version
### 0.0.1 Project startup
Project creation readme gitignore and package.json creation 

## How do I get set up? ##

### Requirement ###

Nodejs

### How to run ###

* Type npm start

### Links ###

* [sequelizejs](http://www.sequelizejs.com/)
* [restify](http://restify.com/)